// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAB4C5CA12F1BE580071765F /* Specs */;
		activeTarget = BAB4C5C812F1BE580071765F /* Specs */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MarkupParser */,
		);
		breakpoints = (
		);
		codeSenseManager = BAB4C4FD12F1B5B00071765F /* Code sense */;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319040086;
			PBXWorkspaceStateSaveDate = 319040086;
		};
		perUserProjectItems = {
			BA02CA271303E2CD0040907F = BA02CA271303E2CD0040907F /* PBXTextBookmark */;
			BA02CA331303E30D0040907F = BA02CA331303E30D0040907F /* PBXTextBookmark */;
			BA02CA341303E30D0040907F = BA02CA341303E30D0040907F /* PBXTextBookmark */;
			BA02CA381303E3210040907F = BA02CA381303E3210040907F /* PBXTextBookmark */;
			BA02CA391303E3210040907F = BA02CA391303E3210040907F /* PBXTextBookmark */;
			BA02CA3E1303E3840040907F = BA02CA3E1303E3840040907F /* PBXTextBookmark */;
			BA02CA461303E3880040907F = BA02CA461303E3880040907F /* PBXTextBookmark */;
			BA02CA471303E3880040907F = BA02CA471303E3880040907F /* PBXTextBookmark */;
			BA02CA481303E3880040907F = BA02CA481303E3880040907F /* PBXTextBookmark */;
			BA02CA491303E3880040907F = BA02CA491303E3880040907F /* PBXTextBookmark */;
			BA02CA4A1303E3880040907F = BA02CA4A1303E3880040907F /* PBXTextBookmark */;
			BA02CA4B1303E3880040907F = BA02CA4B1303E3880040907F /* PBXTextBookmark */;
			BA02CA4C1303E3880040907F = BA02CA4C1303E3880040907F /* PBXTextBookmark */;
			BA02CA501303E4DD0040907F = BA02CA501303E4DD0040907F /* PBXTextBookmark */;
			BA02CA511303E4DE0040907F = BA02CA511303E4DE0040907F /* PBXTextBookmark */;
			BA02CA541303E6DF0040907F = BA02CA541303E6DF0040907F /* PBXTextBookmark */;
			BA02CA551303E6E90040907F = BA02CA551303E6E90040907F /* PBXTextBookmark */;
			BA02CA561303E6E90040907F = BA02CA561303E6E90040907F /* PBXTextBookmark */;
			BA02CA571303E6E90040907F = BA02CA571303E6E90040907F /* PBXTextBookmark */;
			BA02CA581303E6E90040907F = BA02CA581303E6E90040907F /* PBXTextBookmark */;
			BA02CA591303E6E90040907F = BA02CA591303E6E90040907F /* PBXTextBookmark */;
			BA02CA5A1303E6E90040907F = BA02CA5A1303E6E90040907F /* PBXTextBookmark */;
			BA02CA5B1303E6E90040907F = BA02CA5B1303E6E90040907F /* PBXTextBookmark */;
			BA02CA611303E75F0040907F = BA02CA611303E75F0040907F /* PBXTextBookmark */;
			BA02CA641303E7730040907F = BA02CA641303E7730040907F /* PBXTextBookmark */;
			BA02CA651303E7730040907F = BA02CA651303E7730040907F /* PBXTextBookmark */;
			BA02CA661303E7730040907F = BA02CA661303E7730040907F /* PBXTextBookmark */;
			BA02CA6B1303E77F0040907F = BA02CA6B1303E77F0040907F /* PBXTextBookmark */;
			BA02CA701303E79F0040907F = BA02CA701303E79F0040907F /* PBXTextBookmark */;
			BA02CA711303E7AA0040907F = BA02CA711303E7AA0040907F /* PBXTextBookmark */;
			BA02CA721303E7AA0040907F = BA02CA721303E7AA0040907F /* PBXTextBookmark */;
			BA02CA731303E7AA0040907F = BA02CA731303E7AA0040907F /* PBXTextBookmark */;
			BA02CA751303EA6E0040907F = BA02CA751303EA6E0040907F /* PBXTextBookmark */;
			BA02CA761303EB790040907F = BA02CA761303EB790040907F /* PBXTextBookmark */;
			BA02CA7F1303EB820040907F = BA02CA7F1303EB820040907F /* PBXTextBookmark */;
			BA02CA801303EB820040907F = BA02CA801303EB820040907F /* PBXTextBookmark */;
			BA02CA811303EB820040907F = BA02CA811303EB820040907F /* PBXTextBookmark */;
			BA02CA911303EDCA0040907F = BA02CA911303EDCA0040907F /* PBXTextBookmark */;
			BA02CA921303EDCA0040907F = BA02CA921303EDCA0040907F /* PBXTextBookmark */;
			BA02CA931303EDCA0040907F = BA02CA931303EDCA0040907F /* PBXTextBookmark */;
			BA02CA981303EE290040907F = BA02CA981303EE290040907F /* PBXTextBookmark */;
			BA02CA991303EE870040907F = BA02CA991303EE870040907F /* PBXTextBookmark */;
			BA02CA9A1303EE870040907F = BA02CA9A1303EE870040907F /* PBXTextBookmark */;
			BA02CA9B1303EE870040907F = BA02CA9B1303EE870040907F /* PBXTextBookmark */;
			BA02CA9C1303EE870040907F = BA02CA9C1303EE870040907F /* PBXTextBookmark */;
			BA02CAA01303EE900040907F = BA02CAA01303EE900040907F /* PBXTextBookmark */;
			BA02CAA71303EF6D0040907F = BA02CAA71303EF6D0040907F /* PBXTextBookmark */;
			BA02CAA81303EF6F0040907F = BA02CAA81303EF6F0040907F /* PBXTextBookmark */;
			BA02CAAC1303F02A0040907F = BA02CAAC1303F02A0040907F /* PBXTextBookmark */;
			BA02CAAD1303F02A0040907F = BA02CAAD1303F02A0040907F /* PBXTextBookmark */;
			BA02CAAE1303F02A0040907F = BA02CAAE1303F02A0040907F /* PBXTextBookmark */;
			BA02CAAF1303F02A0040907F = BA02CAAF1303F02A0040907F /* PBXTextBookmark */;
			BA02CAB21303F0630040907F = BA02CAB21303F0630040907F /* PBXTextBookmark */;
			BA02CAB51303F0C10040907F = BA02CAB51303F0C10040907F /* PBXTextBookmark */;
			BA02CAB61303F0C20040907F = BA02CAB61303F0C20040907F /* PBXTextBookmark */;
			BA03AF2913043490003BA7FE /* XCBuildMessageTextBookmark */ = BA03AF2913043490003BA7FE /* XCBuildMessageTextBookmark */;
			BA03AF2A13043490003BA7FE /* PBXTextBookmark */ = BA03AF2A13043490003BA7FE /* PBXTextBookmark */;
			BA03AF2F13043510003BA7FE /* PBXTextBookmark */ = BA03AF2F13043510003BA7FE /* PBXTextBookmark */;
			BA03AF341304360F003BA7FE /* XCBuildMessageTextBookmark */ = BA03AF341304360F003BA7FE /* XCBuildMessageTextBookmark */;
			BA03AF351304360F003BA7FE /* PBXTextBookmark */ = BA03AF351304360F003BA7FE /* PBXTextBookmark */;
			BA03AF3813043614003BA7FE /* PBXTextBookmark */ = BA03AF3813043614003BA7FE /* PBXTextBookmark */;
			BA03AF391304361D003BA7FE /* PBXTextBookmark */ = BA03AF391304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3A1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3A1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3B1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3B1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3C1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3C1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3D1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3D1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3E1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3E1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF3F1304361D003BA7FE /* PBXTextBookmark */ = BA03AF3F1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF401304361D003BA7FE /* PBXTextBookmark */ = BA03AF401304361D003BA7FE /* PBXTextBookmark */;
			BA03AF411304361D003BA7FE /* PBXTextBookmark */ = BA03AF411304361D003BA7FE /* PBXTextBookmark */;
			BA03AF421304361D003BA7FE /* PBXTextBookmark */ = BA03AF421304361D003BA7FE /* PBXTextBookmark */;
			BA03AF431304361D003BA7FE /* PBXTextBookmark */ = BA03AF431304361D003BA7FE /* PBXTextBookmark */;
			BA03AF441304361D003BA7FE /* PBXTextBookmark */ = BA03AF441304361D003BA7FE /* PBXTextBookmark */;
			BA03AF451304361D003BA7FE /* PBXTextBookmark */ = BA03AF451304361D003BA7FE /* PBXTextBookmark */;
			BA03AF461304361D003BA7FE /* PBXTextBookmark */ = BA03AF461304361D003BA7FE /* PBXTextBookmark */;
			BA03AF471304361D003BA7FE /* PBXTextBookmark */ = BA03AF471304361D003BA7FE /* PBXTextBookmark */;
			BA03AF4E130437F4003BA7FE /* PBXTextBookmark */ = BA03AF4E130437F4003BA7FE /* PBXTextBookmark */;
			BA03AF511304381B003BA7FE /* PBXTextBookmark */ = BA03AF511304381B003BA7FE /* PBXTextBookmark */;
			BA03AF541304386F003BA7FE /* PBXTextBookmark */ = BA03AF541304386F003BA7FE /* PBXTextBookmark */;
			BA03AF5713043889003BA7FE /* PBXTextBookmark */ = BA03AF5713043889003BA7FE /* PBXTextBookmark */;
			BA03AF5A130438FB003BA7FE /* PBXTextBookmark */ = BA03AF5A130438FB003BA7FE /* PBXTextBookmark */;
			BA03AF5F13043951003BA7FE /* PBXTextBookmark */ = BA03AF5F13043951003BA7FE /* PBXTextBookmark */;
			BA03AF621304399A003BA7FE /* PBXTextBookmark */ = BA03AF621304399A003BA7FE /* PBXTextBookmark */;
			BA03AF65130439B8003BA7FE /* PBXTextBookmark */ = BA03AF65130439B8003BA7FE /* PBXTextBookmark */;
			BA03AF68130439FC003BA7FE /* PBXTextBookmark */ = BA03AF68130439FC003BA7FE /* PBXTextBookmark */;
			BA03AF6F13043A6C003BA7FE /* PBXTextBookmark */ = BA03AF6F13043A6C003BA7FE /* PBXTextBookmark */;
			BA03AF7213043A7E003BA7FE /* PBXTextBookmark */ = BA03AF7213043A7E003BA7FE /* PBXTextBookmark */;
			BA03AF7313043A7F003BA7FE /* PBXTextBookmark */ = BA03AF7313043A7F003BA7FE /* PBXTextBookmark */;
			BA03AF7613043A95003BA7FE /* PBXTextBookmark */ = BA03AF7613043A95003BA7FE /* PBXTextBookmark */;
			BA03AF7713043A95003BA7FE /* PBXTextBookmark */ = BA03AF7713043A95003BA7FE /* PBXTextBookmark */;
			BA03AF7D13043AAD003BA7FE /* PBXTextBookmark */ = BA03AF7D13043AAD003BA7FE /* PBXTextBookmark */;
			BA03AF8813043BD6003BA7FE /* PBXTextBookmark */ = BA03AF8813043BD6003BA7FE /* PBXTextBookmark */;
			BA03AF8913043BF7003BA7FE /* PBXTextBookmark */ = BA03AF8913043BF7003BA7FE /* PBXTextBookmark */;
			BA03AF8C13043C07003BA7FE /* PBXTextBookmark */ = BA03AF8C13043C07003BA7FE /* PBXTextBookmark */;
			BA03AF8F13043C0C003BA7FE /* PBXTextBookmark */ = BA03AF8F13043C0C003BA7FE /* PBXTextBookmark */;
			BA206C2512F340530058EE5E = BA206C2512F340530058EE5E /* PBXTextBookmark */;
			BA4899CE12F1C857009349BF = BA4899CE12F1C857009349BF /* PBXTextBookmark */;
			BA489A8C12F1CB86009349BF = BA489A8C12F1CB86009349BF /* PBXTextBookmark */;
			BA489C5712F2C911009349BF = BA489C5712F2C911009349BF /* PBXTextBookmark */;
			BA489DB212F32003009349BF = BA489DB212F32003009349BF /* PBXTextBookmark */;
			BA9CACE71303DC5E002A75AC = BA9CACE71303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACE81303DC5E002A75AC = BA9CACE81303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACEA1303DC5E002A75AC = BA9CACEA1303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACEB1303DC5E002A75AC = BA9CACEB1303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACEC1303DC5E002A75AC = BA9CACEC1303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACED1303DC5E002A75AC = BA9CACED1303DC5E002A75AC /* PBXTextBookmark */;
			BA9CACF01303DC5E002A75AC = BA9CACF01303DC5E002A75AC /* PBXTextBookmark */;
			BA9CAD1D1303E2BE002A75AC = BA9CAD1D1303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD1E1303E2BE002A75AC = BA9CAD1E1303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD1F1303E2BE002A75AC = BA9CAD1F1303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD201303E2BE002A75AC = BA9CAD201303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD211303E2BE002A75AC = BA9CAD211303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD221303E2BE002A75AC = BA9CAD221303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD231303E2BE002A75AC = BA9CAD231303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD241303E2BE002A75AC = BA9CAD241303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD251303E2BE002A75AC = BA9CAD251303E2BE002A75AC /* PBXTextBookmark */;
			BA9CAD261303E2BE002A75AC = BA9CAD261303E2BE002A75AC /* PBXTextBookmark */;
		};
		sourceControlManager = BAB4C4FC12F1B5B00071765F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* MarkupParser */ = {
		activeExec = 0;
	};
	BA02CA271303E2CD0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	BA02CA331303E30D0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'NMEmphasizedText'";
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	BA02CA341303E30D0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 668;
		vrLoc = 262;
	};
	BA02CA381303E3210040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'items' not found on object of type 'NMEmphasizedText *'";
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BA02CA391303E3210040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 668;
		vrLoc = 262;
	};
	BA02CA3E1303E3840040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 662;
		vrLoc = 262;
	};
	BA02CA461303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	BA02CA471303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	BA02CA481303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	BA02CA491303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB01303D47C002A75AC /* NMText.h */;
		name = "NMText.h: 11";
		rLen = 54;
		rLoc = 146;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BA02CA4A1303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 5";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	BA02CA4B1303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 8";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BA02CA4C1303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BA02CA501303E4DD0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 662;
		vrLoc = 262;
	};
	BA02CA511303E4DE0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BA02CA541303E6DF0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 662;
		vrLoc = 262;
	};
	BA02CA551303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BA02CA561303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	BA02CA571303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	BA02CA581303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	BA02CA591303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1037;
		vrLoc = 24;
	};
	BA02CA5A1303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 38";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1131;
		vrLoc = 169;
	};
	BA02CA5B1303E6E90040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 6";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BA02CA611303E75F0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 662;
		vrLoc = 262;
	};
	BA02CA641303E7730040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 662;
		vrLoc = 262;
	};
	BA02CA651303E7730040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable is not assignable (missing __block type specifier)";
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	BA02CA661303E7730040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 10";
		rLen = 50;
		rLoc = 136;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	BA02CA6B1303E77F0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 10";
		rLen = 50;
		rLoc = 136;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	BA02CA701303E79F0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 10";
		rLen = 50;
		rLoc = 136;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	BA02CA711303E7AA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 7";
		rLen = 99;
		rLoc = 93;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	BA02CA721303E7AA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1034;
		vrLoc = 24;
	};
	BA02CA731303E7AA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 21";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 980;
		vrLoc = 53;
	};
	BA02CA751303EA6E0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 21";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 980;
		vrLoc = 53;
	};
	BA02CA761303EB790040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 10";
		rLen = 50;
		rLoc = 136;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	BA02CA7F1303EB820040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 19";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 980;
		vrLoc = 53;
	};
	BA02CA801303EB820040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 34";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 978;
		vrLoc = 616;
	};
	BA02CA811303EB820040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 15";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 985;
		vrLoc = 142;
	};
	BA02CA911303EDCA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 10";
		rLen = 50;
		rLoc = 136;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BA02CA921303EDCA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-getTokenizer' not found (return type defaults to 'id')";
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	BA02CA931303EDCA0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 66";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 421;
		vrLoc = 1914;
	};
	BA02CA981303EE290040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 68";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 449;
		vrLoc = 1772;
	};
	BA02CA991303EE870040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	BA02CA9A1303EE870040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	BA02CA9B1303EE870040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-getTokenizer' not found (return type defaults to 'id')";
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	BA02CA9C1303EE870040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 95";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 885;
		vrLoc = 2031;
	};
	BA02CAA01303EE900040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 70";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 480;
		vrLoc = 1885;
	};
	BA02CAA71303EF6D0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 70";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 473;
		vrLoc = 1862;
	};
	BA02CAA81303EF6F0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 90";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2028;
	};
	BA02CAAC1303F02A0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 7";
		rLen = 99;
		rLoc = 93;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	BA02CAAD1303F02A0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA02CAAE1303F02A0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 21";
		rLen = 15;
		rLoc = 788;
		rType = 0;
		vrLen = 1014;
		vrLoc = 175;
	};
	BA02CAAF1303F02A0040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 10";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	BA02CAB21303F0630040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 29";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 537;
		vrLoc = 1090;
	};
	BA02CAB51303F0C10040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 29";
		rLen = 41;
		rLoc = 946;
		rType = 0;
		vrLen = 530;
		vrLoc = 1108;
	};
	BA02CAB61303F0C20040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 68";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	BA02CAC01303F15E0040907F /* grammar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	BA03AF2913043490003BA7FE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'NMEmphasizedText'";
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	BA03AF2A13043490003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 44";
		rLen = 61;
		rLoc = 786;
		rType = 0;
		vrLen = 343;
		vrLoc = 506;
	};
	BA03AF2F13043510003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 45";
		rLen = 61;
		rLoc = 786;
		rType = 0;
		vrLen = 296;
		vrLoc = 452;
	};
	BA03AF341304360F003BA7FE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void method 'startOrCloseEmphasizedText' should not return a value";
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	BA03AF351304360F003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF3813043614003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 371;
		vrLoc = 609;
	};
	BA03AF391304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA02CAC01303F15E0040907F /* grammar.txt */;
		name = "grammar.txt: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BA03AF3A1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 23";
		rLen = 165;
		rLoc = 309;
		rType = 0;
		vrLen = 521;
		vrLoc = 19;
	};
	BA03AF3B1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	BA03AF3C1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA03AF3D1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 92";
		rLen = 21;
		rLoc = 3171;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2586;
	};
	BA03AF3E1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BA03AF3F1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 22";
		rLen = 26;
		rLoc = 542;
		rType = 0;
		vrLen = 708;
		vrLoc = 62;
	};
	BA03AF401304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 11";
		rLen = 35;
		rLoc = 172;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BA03AF411304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 45";
		rLen = 26;
		rLoc = 896;
		rType = 0;
		vrLen = 620;
		vrLoc = 367;
	};
	BA03AF421304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BA03AF431304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BA03AF441304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BA03AF451304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 597;
		vrLoc = 450;
	};
	BA03AF461304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 983;
		vrLoc = 53;
	};
	BA03AF471304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 21";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 983;
		vrLoc = 53;
	};
	BA03AF4E130437F4003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF511304381B003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF541304386F003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF5713043889003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 371;
		vrLoc = 609;
	};
	BA03AF5A130438FB003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 371;
		vrLoc = 609;
	};
	BA03AF5F13043951003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF621304399A003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF65130439B8003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF68130439FC003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 370;
		vrLoc = 609;
	};
	BA03AF6F13043A6C003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 346;
		vrLoc = 609;
	};
	BA03AF7213043A7E003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 368;
		vrLoc = 609;
	};
	BA03AF7313043A7F003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 368;
		vrLoc = 609;
	};
	BA03AF7613043A95003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 364;
		vrLoc = 608;
	};
	BA03AF7713043A95003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 364;
		vrLoc = 608;
	};
	BA03AF7D13043AAD003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 364;
		vrLoc = 608;
	};
	BA03AF8813043BD6003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 362;
		vrLoc = 608;
	};
	BA03AF8913043BF7003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 362;
		vrLoc = 608;
	};
	BA03AF8C13043C07003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 364;
		vrLoc = 608;
	};
	BA03AF8F13043C0C003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 362;
		vrLoc = 608;
	};
	BA206C2512F340530058EE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA206C2612F340530058EE5E /* CDRFunctions.h */;
		name = "CDRFunctions.h: 6";
		rLen = 19;
		rLoc = 158;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BA206C2612F340530058EE5E /* CDRFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRFunctions.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRFunctions.h;
		sourceTree = "<absolute>";
	};
	BA4899CE12F1C857009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4899CF12F1C857009349BF /* CDRSpec.h */;
		name = "CDRSpec.h: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 784;
		vrLoc = 359;
	};
	BA4899CF12F1C857009349BF /* CDRSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRSpec.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRSpec.h;
		sourceTree = "<absolute>";
	};
	BA489A8B12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489A8C12F1CB86009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8D12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489A8D12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Cedar.framework/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489B8B12F2C5C9009349BF /* NMParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	BA489B8C12F2C5C9009349BF /* NMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2300}}";
			sepNavSelRange = "{3171, 21}";
			sepNavVisRange = "{2586, 1039}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BA489B9412F2C5E4009349BF /* NMDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{172, 35}";
			sepNavVisRange = "{0, 301}";
		};
	};
	BA489B9512F2C5E4009349BF /* NMDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1080}}";
			sepNavSelRange = "{896, 26}";
			sepNavVisRange = "{270, 676}";
		};
	};
	BA489B9912F2C5F3009349BF /* NMParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BA489B9A12F2C5F3009349BF /* NMParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1080}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{608, 362}";
		};
	};
	BA489C5712F2C911009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8B12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 5";
		rLen = 54;
		rLoc = 88;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 680}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{32, 738}";
		};
	};
	BA489DB212F32003009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489DB312F32003009349BF /* PKAssembly.h */;
		name = "PKAssembly.h: 17";
		rLen = 47;
		rLoc = 653;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	BA489DB312F32003009349BF /* PKAssembly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PKAssembly.h;
		path = "/Users/huangliang/code/todparsekit-read-only/build/Debug/ParseKit.framework/Versions/A/Headers/PKAssembly.h";
		sourceTree = "<absolute>";
	};
	BA9CAC8D1303C6BE002A75AC /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 980}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{88, 1216}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BA9CACB01303D47C002A75AC /* NMText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{146, 54}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BA9CACB11303D47C002A75AC /* NMText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 720}}";
			sepNavSelRange = "{309, 165}";
			sepNavVisRange = "{19, 521}";
		};
	};
	BA9CACE71303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 8";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BA9CACE81303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59812F1BAB90071765F /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BA9CACEA1303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	BA9CACEB1303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 34";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 981;
		vrLoc = 616;
	};
	BA9CACEC1303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	BA9CACED1303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 9";
		rLen = 33;
		rLoc = 145;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BA9CACF01303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1020}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BA9CAD1D1303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB01303D47C002A75AC /* NMText.h */;
		name = "NMText.h: 9";
		rLen = 33;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BA9CAD1E1303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 641;
		vrLoc = 129;
	};
	BA9CAD1F1303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 33";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 670;
		vrLoc = 163;
	};
	BA9CAD201303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	BA9CAD211303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	BA9CAD221303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 19";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	BA9CAD231303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 38";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 999;
		vrLoc = 301;
	};
	BA9CAD241303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	BA9CAD251303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		rLen = 0;
		rLoc = 776;
		rType = 0;
	};
	BA9CAD261303E2BE002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	BAB4C4FC12F1B5B00071765F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB4C4FD12F1B5B00071765F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB4C59812F1BAB90071765F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 900}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{92, 1009}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BAB4C5C812F1BE580071765F /* Specs */ = {
		activeExec = 0;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
	};
	BAB4C5CA12F1BE580071765F /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
