// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAB4C5CA12F1BE580071765F /* Specs */;
		activeTarget = BAB4C5C812F1BE580071765F /* Specs */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MarkupParser */,
		);
		breakpoints = (
		);
		codeSenseManager = BAB4C4FD12F1B5B00071765F /* Code sense */;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
		expressions = (
			"(assembly)->target",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319122564;
			PBXWorkspaceStateSaveDate = 319122564;
		};
		perUserProjectItems = {
			BA02CA491303E3880040907F = BA02CA491303E3880040907F /* PBXTextBookmark */;
			BA03AF3A1304361D003BA7FE = BA03AF3A1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF421304361D003BA7FE = BA03AF421304361D003BA7FE /* PBXTextBookmark */;
			BA03AF431304361D003BA7FE = BA03AF431304361D003BA7FE /* PBXTextBookmark */;
			BA03AF441304361D003BA7FE = BA03AF441304361D003BA7FE /* PBXTextBookmark */;
			BA03AF9413045941003BA7FE = BA03AF9413045941003BA7FE /* PBXTextBookmark */;
			BA03AF9713045941003BA7FE = BA03AF9713045941003BA7FE /* PBXTextBookmark */;
			BA03AF9813045941003BA7FE = BA03AF9813045941003BA7FE /* PBXTextBookmark */;
			BA03AF9A13045941003BA7FE = BA03AF9A13045941003BA7FE /* PBXTextBookmark */;
			BA03AF9B13045941003BA7FE = BA03AF9B13045941003BA7FE /* PBXTextBookmark */;
			BA03AFB513045B63003BA7FE = BA03AFB513045B63003BA7FE /* PBXTextBookmark */;
			BA03AFB613045B63003BA7FE = BA03AFB613045B63003BA7FE /* PBXTextBookmark */;
			BA03AFCA13045D8F003BA7FE = BA03AFCA13045D8F003BA7FE /* PBXTextBookmark */;
			BA03AFCC13045E4D003BA7FE = BA03AFCC13045E4D003BA7FE /* PBXTextBookmark */;
			BA03AFCD13045E4D003BA7FE = BA03AFCD13045E4D003BA7FE /* PBXTextBookmark */;
			BA03AFCE13045E4D003BA7FE = BA03AFCE13045E4D003BA7FE /* PBXTextBookmark */;
			BA03AFD013045F85003BA7FE = BA03AFD013045F85003BA7FE /* PBXTextBookmark */;
			BA206C2512F340530058EE5E = BA206C2512F340530058EE5E /* PBXTextBookmark */;
			BA4899CE12F1C857009349BF = BA4899CE12F1C857009349BF /* PBXTextBookmark */;
			BA489A8C12F1CB86009349BF = BA489A8C12F1CB86009349BF /* PBXTextBookmark */;
			BA489C5712F2C911009349BF = BA489C5712F2C911009349BF /* PBXTextBookmark */;
			BA489DB212F32003009349BF = BA489DB212F32003009349BF /* PBXTextBookmark */;
			BA84000313056C8D00ED777F /* PBXTextBookmark */ = BA84000313056C8D00ED777F /* PBXTextBookmark */;
			BA840010130572EB00ED777F /* PBXTextBookmark */ = BA840010130572EB00ED777F /* PBXTextBookmark */;
			BA8400161305731B00ED777F /* PBXTextBookmark */ = BA8400161305731B00ED777F /* PBXTextBookmark */;
			BA8400171305731B00ED777F /* PBXTextBookmark */ = BA8400171305731B00ED777F /* PBXTextBookmark */;
			BA84001E1305734300ED777F /* PBXTextBookmark */ = BA84001E1305734300ED777F /* PBXTextBookmark */;
			BA8400261305747B00ED777F /* PBXTextBookmark */ = BA8400261305747B00ED777F /* PBXTextBookmark */;
			BA8400271305747B00ED777F /* PBXTextBookmark */ = BA8400271305747B00ED777F /* PBXTextBookmark */;
			BA8400281305747B00ED777F /* PBXTextBookmark */ = BA8400281305747B00ED777F /* PBXTextBookmark */;
			BA84004A13057C9100ED777F /* XCBuildMessageTextBookmark */ = BA84004A13057C9100ED777F /* XCBuildMessageTextBookmark */;
			BA84004B13057C9100ED777F /* PBXTextBookmark */ = BA84004B13057C9100ED777F /* PBXTextBookmark */;
			BA84004E13057CA800ED777F /* XCBuildMessageTextBookmark */ = BA84004E13057CA800ED777F /* XCBuildMessageTextBookmark */;
			BA84004F13057CA800ED777F /* PBXTextBookmark */ = BA84004F13057CA800ED777F /* PBXTextBookmark */;
			BA84005213057CB000ED777F /* PBXTextBookmark */ = BA84005213057CB000ED777F /* PBXTextBookmark */;
			BA84005513057CB900ED777F /* PBXTextBookmark */ = BA84005513057CB900ED777F /* PBXTextBookmark */;
			BA84005813057CCE00ED777F /* PBXTextBookmark */ = BA84005813057CCE00ED777F /* PBXTextBookmark */;
			BA84005D13057CFD00ED777F /* PBXTextBookmark */ = BA84005D13057CFD00ED777F /* PBXTextBookmark */;
			BA84006013057D1300ED777F /* PBXTextBookmark */ = BA84006013057D1300ED777F /* PBXTextBookmark */;
			BA84007113057D4200ED777F /* PBXTextBookmark */ = BA84007113057D4200ED777F /* PBXTextBookmark */;
			BA84007213057D4400ED777F /* PBXTextBookmark */ = BA84007213057D4400ED777F /* PBXTextBookmark */;
			BA84007313057D4400ED777F /* PBXTextBookmark */ = BA84007313057D4400ED777F /* PBXTextBookmark */;
			BA84007413057D4400ED777F /* PBXTextBookmark */ = BA84007413057D4400ED777F /* PBXTextBookmark */;
			BA84007513057D4400ED777F /* PBXTextBookmark */ = BA84007513057D4400ED777F /* PBXTextBookmark */;
			BA84007613057D4400ED777F /* PBXTextBookmark */ = BA84007613057D4400ED777F /* PBXTextBookmark */;
			BA84007713057D4400ED777F /* PBXTextBookmark */ = BA84007713057D4400ED777F /* PBXTextBookmark */;
			BA84007813057D4400ED777F /* PBXTextBookmark */ = BA84007813057D4400ED777F /* PBXTextBookmark */;
			BA84007913057D4400ED777F /* PBXTextBookmark */ = BA84007913057D4400ED777F /* PBXTextBookmark */;
			BA84007A13057D4400ED777F /* PBXTextBookmark */ = BA84007A13057D4400ED777F /* PBXTextBookmark */;
			BA84007E13057DB700ED777F /* PBXTextBookmark */ = BA84007E13057DB700ED777F /* PBXTextBookmark */;
			BA84008F13057DE700ED777F /* PBXTextBookmark */ = BA84008F13057DE700ED777F /* PBXTextBookmark */;
			BA84009013057DE700ED777F /* XCBuildMessageTextBookmark */ = BA84009013057DE700ED777F /* XCBuildMessageTextBookmark */;
			BA84009113057DE700ED777F /* PBXTextBookmark */ = BA84009113057DE700ED777F /* PBXTextBookmark */;
			BA84009C13057DF700ED777F /* PBXTextBookmark */ = BA84009C13057DF700ED777F /* PBXTextBookmark */;
			BA84009F13057E0300ED777F /* PBXTextBookmark */ = BA84009F13057E0300ED777F /* PBXTextBookmark */;
			BA8400A013057E0A00ED777F /* PBXTextBookmark */ = BA8400A013057E0A00ED777F /* PBXTextBookmark */;
			BA8400A713057E2A00ED777F /* PBXTextBookmark */ = BA8400A713057E2A00ED777F /* PBXTextBookmark */;
			BA8400AB13057E6200ED777F /* PBXTextBookmark */ = BA8400AB13057E6200ED777F /* PBXTextBookmark */;
			BA8400BA13057E6B00ED777F /* PBXTextBookmark */ = BA8400BA13057E6B00ED777F /* PBXTextBookmark */;
			BA8400C013057E7900ED777F /* PBXTextBookmark */ = BA8400C013057E7900ED777F /* PBXTextBookmark */;
			BA8400C313057EA600ED777F /* PBXTextBookmark */ = BA8400C313057EA600ED777F /* PBXTextBookmark */;
			BA8400C413057EA600ED777F /* XCBuildMessageTextBookmark */ = BA8400C413057EA600ED777F /* XCBuildMessageTextBookmark */;
			BA8400C513057EA600ED777F /* PBXTextBookmark */ = BA8400C513057EA600ED777F /* PBXTextBookmark */;
			BA8400C813057ECA00ED777F /* PBXTextBookmark */ = BA8400C813057ECA00ED777F /* PBXTextBookmark */;
			BA8400C913057EF600ED777F /* PBXTextBookmark */ = BA8400C913057EF600ED777F /* PBXTextBookmark */;
			BA8400CE13057F1700ED777F /* PBXTextBookmark */ = BA8400CE13057F1700ED777F /* PBXTextBookmark */;
			BA8400D713057F7400ED777F /* PBXTextBookmark */ = BA8400D713057F7400ED777F /* PBXTextBookmark */;
			BA8400D813057F7400ED777F /* PBXTextBookmark */ = BA8400D813057F7400ED777F /* PBXTextBookmark */;
			BA8400D913057F7400ED777F /* PBXTextBookmark */ = BA8400D913057F7400ED777F /* PBXTextBookmark */;
			BA8400DA13057F7400ED777F /* PBXTextBookmark */ = BA8400DA13057F7400ED777F /* PBXTextBookmark */;
			BA8400DB13057F7400ED777F /* PBXTextBookmark */ = BA8400DB13057F7400ED777F /* PBXTextBookmark */;
			BA8400E51305806500ED777F /* PBXTextBookmark */ = BA8400E51305806500ED777F /* PBXTextBookmark */;
			BA8400E61305806700ED777F /* PBXTextBookmark */ = BA8400E61305806700ED777F /* PBXTextBookmark */;
			BA8400EB1305809400ED777F /* PBXTextBookmark */ = BA8400EB1305809400ED777F /* PBXTextBookmark */;
			BA8400EC130580B700ED777F /* PBXTextBookmark */ = BA8400EC130580B700ED777F /* PBXTextBookmark */;
			BA8400EF130580CE00ED777F /* PBXTextBookmark */ = BA8400EF130580CE00ED777F /* PBXTextBookmark */;
			BA8400F0130580CE00ED777F /* PBXTextBookmark */ = BA8400F0130580CE00ED777F /* PBXTextBookmark */;
			BA8400F1130580CE00ED777F /* PBXTextBookmark */ = BA8400F1130580CE00ED777F /* PBXTextBookmark */;
			BA8400F2130580CE00ED777F /* PBXTextBookmark */ = BA8400F2130580CE00ED777F /* PBXTextBookmark */;
			BA8400F3130580CE00ED777F /* PBXTextBookmark */ = BA8400F3130580CE00ED777F /* PBXTextBookmark */;
			BA8400FB1305811A00ED777F /* PBXTextBookmark */ = BA8400FB1305811A00ED777F /* PBXTextBookmark */;
			BA8400FC1305812000ED777F /* PBXTextBookmark */ = BA8400FC1305812000ED777F /* PBXTextBookmark */;
			BA8400FF1305819C00ED777F /* PBXTextBookmark */ = BA8400FF1305819C00ED777F /* PBXTextBookmark */;
			BA8401001305819D00ED777F /* PBXTextBookmark */ = BA8401001305819D00ED777F /* PBXTextBookmark */;
			BA840101130581A400ED777F /* PBXTextBookmark */ = BA840101130581A400ED777F /* PBXTextBookmark */;
			BA840102130581A400ED777F /* PBXTextBookmark */ = BA840102130581A400ED777F /* PBXTextBookmark */;
			BA840103130581AB00ED777F /* PBXTextBookmark */ = BA840103130581AB00ED777F /* PBXTextBookmark */;
			BA84010B130581CC00ED777F /* PBXTextBookmark */ = BA84010B130581CC00ED777F /* PBXTextBookmark */;
			BA84010C130581D100ED777F /* PBXTextBookmark */ = BA84010C130581D100ED777F /* PBXTextBookmark */;
			BA84010D130581D100ED777F /* PBXTextBookmark */ = BA84010D130581D100ED777F /* PBXTextBookmark */;
			BA84010E130581D100ED777F /* PBXTextBookmark */ = BA84010E130581D100ED777F /* PBXTextBookmark */;
			BA84010F130581D100ED777F /* PBXTextBookmark */ = BA84010F130581D100ED777F /* PBXTextBookmark */;
			BA9CACE81303DC5E002A75AC = BA9CACE81303DC5E002A75AC /* PBXTextBookmark */;
		};
		sourceControlManager = BAB4C4FC12F1B5B00071765F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* MarkupParser */ = {
		activeExec = 0;
	};
	BA02CA491303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB01303D47C002A75AC /* NMText.h */;
		name = "NMText.h: 11";
		rLen = 54;
		rLoc = 146;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BA02CAC01303F15E0040907F /* grammar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	BA03AF3A1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 23";
		rLen = 165;
		rLoc = 309;
		rType = 0;
		vrLen = 521;
		vrLoc = 19;
	};
	BA03AF421304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BA03AF431304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BA03AF441304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BA03AF9413045941003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BA03AF9713045941003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 65";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1420;
	};
	BA03AF9813045941003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA03AF9A13045941003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 738;
		vrLoc = 32;
	};
	BA03AF9B13045941003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA02CAC01303F15E0040907F /* grammar.txt */;
		name = "grammar.txt: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BA03AFB513045B63003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1020;
		vrLoc = 272;
	};
	BA03AFB613045B63003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	BA03AFCA13045D8F003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BA03AFCC13045E4D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 47";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 709;
		vrLoc = 282;
	};
	BA03AFCD13045E4D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 36";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 561;
		vrLoc = 434;
	};
	BA03AFCE13045E4D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 23";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1007;
		vrLoc = 456;
	};
	BA03AFD013045F85003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 32";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1039;
		vrLoc = 679;
	};
	BA206C2512F340530058EE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA206C2612F340530058EE5E /* CDRFunctions.h */;
		name = "CDRFunctions.h: 6";
		rLen = 19;
		rLoc = 158;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BA206C2612F340530058EE5E /* CDRFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRFunctions.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRFunctions.h;
		sourceTree = "<absolute>";
	};
	BA4899CE12F1C857009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4899CF12F1C857009349BF /* CDRSpec.h */;
		name = "CDRSpec.h: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 784;
		vrLoc = 359;
	};
	BA4899CF12F1C857009349BF /* CDRSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRSpec.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRSpec.h;
		sourceTree = "<absolute>";
	};
	BA489A8B12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489A8C12F1CB86009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8D12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489A8D12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Cedar.framework/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489B8B12F2C5C9009349BF /* NMParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	BA489B8C12F2C5C9009349BF /* NMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2360}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2520, 1003}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BA489B9412F2C5E4009349BF /* NMDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	BA489B9512F2C5E4009349BF /* NMDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1080}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{434, 556}";
		};
	};
	BA489B9912F2C5F3009349BF /* NMParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BA489B9A12F2C5F3009349BF /* NMParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1180}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{282, 709}";
		};
	};
	BA489C5712F2C911009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8B12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 5";
		rLen = 54;
		rLoc = 88;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 680}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{312, 452}";
		};
	};
	BA489DB212F32003009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489DB312F32003009349BF /* PKAssembly.h */;
		name = "PKAssembly.h: 17";
		rLen = 47;
		rLoc = 653;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	BA489DB312F32003009349BF /* PKAssembly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PKAssembly.h;
		path = "/Users/huangliang/code/todparsekit-read-only/build/Debug/ParseKit.framework/Versions/A/Headers/PKAssembly.h";
		sourceTree = "<absolute>";
	};
	BA84000313056C8D00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1039;
		vrLoc = 679;
	};
	BA840010130572EB00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	BA8400161305731B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1015;
		vrLoc = 747;
	};
	BA8400171305731B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 53";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1579;
	};
	BA84001E1305734300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	BA8400261305747B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 932;
		vrLoc = 57;
	};
	BA8400271305747B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 58";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1476;
	};
	BA8400281305747B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 738;
		vrLoc = 32;
	};
	BA84003E13057B3800ED777F /* PKTryTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BA84003F13057B3800ED777F /* PKTryTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 560}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{24, 492}";
		};
	};
	BA84004A13057C9100ED777F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PKTrack.h' file not found";
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	BA84004B13057C9100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	BA84004E13057CA800ED777F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after @class";
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	BA84004F13057CA800ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 3";
		rLen = 1;
		rLoc = 52;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	BA84005213057CB000ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	BA84005513057CB900ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	BA84005813057CCE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	BA84005D13057CFD00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	BA84006013057D1300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 1";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	BA84007113057D4200ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	BA84007213057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 36";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 556;
		vrLoc = 434;
	};
	BA84007313057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BA84007413057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 36";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 709;
		vrLoc = 282;
	};
	BA84007513057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 685;
		vrLoc = 85;
	};
	BA84007613057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA84007713057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	BA84007813057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 12";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BA84007913057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 95";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2688;
	};
	BA84007A13057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2661;
	};
	BA84007E13057DB700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	BA84008F13057DE700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	BA84009013057DE700ED777F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'PKTryTrack'";
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	BA84009113057DE700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA84009C13057DF700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA84009F13057E0300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA8400A013057E0A00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA8400A713057E2A00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA8400AB13057E6200ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BA8400BA13057E6B00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BA8400C013057E7900ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BA8400C313057EA600ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BA8400C413057EA600ED777F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-best:' not found (return type defaults to 'id')";
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	BA8400C513057EA600ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 502;
		vrLoc = 24;
	};
	BA8400C813057ECA00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 407;
		vrLoc = 24;
	};
	BA8400C913057EF600ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 407;
		vrLoc = 24;
	};
	BA8400CE13057F1700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 407;
		vrLoc = 24;
	};
	BA8400D713057F7400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA8400D813057F7400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 88";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2520;
	};
	BA8400D913057F7400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 2";
		rLen = 7;
		rLoc = 42;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	BA8400DA13057F7400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	BA8400DB13057F7400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	BA8400E51305806500ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 502;
		vrLoc = 24;
	};
	BA8400E61305806700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 502;
		vrLoc = 24;
	};
	BA8400EB1305809400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA8400EC130580B700ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 482;
		vrLoc = 24;
	};
	BA8400EF130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 88";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2520;
	};
	BA8400F0130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	BA8400F1130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 56";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1476;
	};
	BA8400F2130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	BA8400F3130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	BA8400FB1305811A00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA8400FC1305812000ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA8400FF1305819C00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA8401001305819D00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA840101130581A400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA840102130581A400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA840103130581AB00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 350;
		vrLoc = 24;
	};
	BA84010B130581CC00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 492;
		vrLoc = 24;
	};
	BA84010C130581D100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 13";
		rLen = 41;
		rLoc = 246;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BA84010D130581D100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 998;
		vrLoc = 57;
	};
	BA84010E130581D100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1299;
		vrLoc = 117;
	};
	BA84010F130581D100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1299;
		vrLoc = 117;
	};
	BA9CAC8D1303C6BE002A75AC /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1580}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{117, 1299}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BA9CACB01303D47C002A75AC /* NMText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{146, 54}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BA9CACB11303D47C002A75AC /* NMText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 720}}";
			sepNavSelRange = "{309, 165}";
			sepNavVisRange = "{19, 521}";
		};
	};
	BA9CACE81303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59812F1BAB90071765F /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1020}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BAB4C4FC12F1B5B00071765F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB4C4FD12F1B5B00071765F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB4C59812F1BAB90071765F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 940}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{57, 998}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BAB4C5C812F1BE580071765F /* Specs */ = {
		activeExec = 0;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
	};
	BAB4C5CA12F1BE580071765F /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
