// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAB4C5CA12F1BE580071765F /* Specs */;
		activeTarget = BAB4C5C812F1BE580071765F /* Specs */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = BAB4C4FD12F1B5B00071765F /* Code sense */;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319014200;
			PBXWorkspaceStateSaveDate = 319014200;
		};
		perUserProjectItems = {
			BA206C2512F340530058EE5E = BA206C2512F340530058EE5E /* PBXTextBookmark */;
			BA206ED312F53F350058EE5E = BA206ED312F53F350058EE5E /* PBXTextBookmark */;
			BA4899CE12F1C857009349BF = BA4899CE12F1C857009349BF /* PBXTextBookmark */;
			BA489A8C12F1CB86009349BF = BA489A8C12F1CB86009349BF /* PBXTextBookmark */;
			BA489C5712F2C911009349BF = BA489C5712F2C911009349BF /* PBXTextBookmark */;
			BA489DB212F32003009349BF = BA489DB212F32003009349BF /* PBXTextBookmark */;
		};
		sourceControlManager = BAB4C4FC12F1B5B00071765F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* MarkupParser */ = {
		activeExec = 0;
	};
	BA206C2512F340530058EE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA206C2612F340530058EE5E /* CDRFunctions.h */;
		name = "CDRFunctions.h: 6";
		rLen = 19;
		rLoc = 158;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BA206C2612F340530058EE5E /* CDRFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRFunctions.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRFunctions.h;
		sourceTree = "<absolute>";
	};
	BA206ED312F53F350058EE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	BA4899CE12F1C857009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4899CF12F1C857009349BF /* CDRSpec.h */;
		name = "CDRSpec.h: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 784;
		vrLoc = 359;
	};
	BA4899CF12F1C857009349BF /* CDRSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRSpec.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRSpec.h;
		sourceTree = "<absolute>";
	};
	BA489A8B12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489A8C12F1CB86009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8D12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489A8D12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Cedar.framework/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489B8B12F2C5C9009349BF /* NMParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	BA489B8C12F2C5C9009349BF /* NMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1400}}";
			sepNavSelRange = "{1292, 12}";
			sepNavVisRange = "{952, 1100}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BA489B9412F2C5E4009349BF /* NMDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	BA489B9512F2C5E4009349BF /* NMDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 800}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{23, 584}";
		};
	};
	BA489B9912F2C5F3009349BF /* NMParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	BA489B9A12F2C5F3009349BF /* NMParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 700}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BA489C5712F2C911009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8B12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 5";
		rLen = 54;
		rLoc = 88;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{210, 48}";
			sepNavVisRange = "{0, 317}";
		};
	};
	BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 560}}";
			sepNavSelRange = "{110, 36}";
			sepNavVisRange = "{200, 434}";
		};
	};
	BA489DB212F32003009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489DB312F32003009349BF /* PKAssembly.h */;
		name = "PKAssembly.h: 17";
		rLen = 47;
		rLoc = 653;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	BA489DB312F32003009349BF /* PKAssembly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PKAssembly.h;
		path = "/Users/huangliang/code/todparsekit-read-only/build/Debug/ParseKit.framework/Versions/A/Headers/PKAssembly.h";
		sourceTree = "<absolute>";
	};
	BAB4C4FC12F1B5B00071765F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB4C4FD12F1B5B00071765F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB4C59812F1BAB90071765F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1000}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BAB4C5C812F1BE580071765F /* Specs */ = {
		activeExec = 0;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
	};
	BAB4C5CA12F1BE580071765F /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
