// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAB4C5CA12F1BE580071765F /* Specs */;
		activeTarget = BAB4C5C812F1BE580071765F /* Specs */;
		addToTargets = (
			BAB4C5C812F1BE580071765F /* Specs */,
		);
		breakpoints = (
		);
		codeSenseManager = BAB4C4FD12F1B5B00071765F /* Code sense */;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
		expressions = (
			"(assembly)->target",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320593617;
			PBXWorkspaceStateSaveDate = 320593617;
		};
		perUserProjectItems = {
			BA02CA491303E3880040907F = BA02CA491303E3880040907F /* PBXTextBookmark */;
			BA03AF3A1304361D003BA7FE = BA03AF3A1304361D003BA7FE /* PBXTextBookmark */;
			BA03AF421304361D003BA7FE = BA03AF421304361D003BA7FE /* PBXTextBookmark */;
			BA03AF431304361D003BA7FE = BA03AF431304361D003BA7FE /* PBXTextBookmark */;
			BA03AF441304361D003BA7FE = BA03AF441304361D003BA7FE /* PBXTextBookmark */;
			BA1D1BA4131BE2A5009FB5AE /* PBXTextBookmark */ = BA1D1BA4131BE2A5009FB5AE /* PBXTextBookmark */;
			BA1D1BA5131BE2A5009FB5AE /* PBXTextBookmark */ = BA1D1BA5131BE2A5009FB5AE /* PBXTextBookmark */;
			BA1D1BA6131BE2A5009FB5AE /* PBXTextBookmark */ = BA1D1BA6131BE2A5009FB5AE /* PBXTextBookmark */;
			BA1D1BA7131BE2A5009FB5AE /* PBXTextBookmark */ = BA1D1BA7131BE2A5009FB5AE /* PBXTextBookmark */;
			BA1D1BDF131BF04E009FB5AE /* PBXTextBookmark */ = BA1D1BDF131BF04E009FB5AE /* PBXTextBookmark */;
			BA1D1BE0131BF04E009FB5AE /* XCBuildMessageTextBookmark */ = BA1D1BE0131BF04E009FB5AE /* XCBuildMessageTextBookmark */;
			BA1D1BE1131BF04E009FB5AE /* PBXTextBookmark */ = BA1D1BE1131BF04E009FB5AE /* PBXTextBookmark */;
			BA1D1BFF131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1BFF131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C00131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C00131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C02131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C02131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C04131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C04131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C06131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C06131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C07131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C07131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C08131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C08131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C09131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C09131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0A131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0A131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0B131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0B131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0C131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0C131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0D131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0D131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0E131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0E131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C0F131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C0F131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C10131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C10131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C11131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C11131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C12131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C12131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C13131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C13131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C14131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C14131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C15131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C15131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C16131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C16131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C17131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C17131BF3FA009FB5AE /* PBXTextBookmark */;
			BA1D1C18131BF3FA009FB5AE /* PBXTextBookmark */ = BA1D1C18131BF3FA009FB5AE /* PBXTextBookmark */;
			BA206C2512F340530058EE5E = BA206C2512F340530058EE5E /* PBXTextBookmark */;
			BA4899CE12F1C857009349BF = BA4899CE12F1C857009349BF /* PBXTextBookmark */;
			BA489A8C12F1CB86009349BF = BA489A8C12F1CB86009349BF /* PBXTextBookmark */;
			BA489C5712F2C911009349BF = BA489C5712F2C911009349BF /* PBXTextBookmark */;
			BA489DB212F32003009349BF = BA489DB212F32003009349BF /* PBXTextBookmark */;
			BA84007313057D4400ED777F = BA84007313057D4400ED777F /* PBXTextBookmark */;
			BA8400F0130580CE00ED777F = BA8400F0130580CE00ED777F /* PBXTextBookmark */;
			BA84010C130581D100ED777F = BA84010C130581D100ED777F /* PBXTextBookmark */;
			BA84019913058EF300ED777F = BA84019913058EF300ED777F /* PBXTextBookmark */;
			BA84019A13058EF300ED777F = BA84019A13058EF300ED777F /* PBXTextBookmark */;
			BA84019C13058EF300ED777F = BA84019C13058EF300ED777F /* PBXTextBookmark */;
			BA84019D13058EF300ED777F = BA84019D13058EF300ED777F /* PBXTextBookmark */;
			BA84019E13058EF300ED777F = BA84019E13058EF300ED777F /* PBXTextBookmark */;
			BA8401A013058EF300ED777F = BA8401A013058EF300ED777F /* PBXTextBookmark */;
			BA8401A113058EF300ED777F = BA8401A113058EF300ED777F /* PBXTextBookmark */;
			BA8401A213058EF300ED777F = BA8401A213058EF300ED777F /* PBXTextBookmark */;
			BA8401A313058EF300ED777F = BA8401A313058EF300ED777F /* PBXTextBookmark */;
			BA8401A413058EF300ED777F = BA8401A413058EF300ED777F /* PBXTextBookmark */;
			BA8401A513058EF300ED777F = BA8401A513058EF300ED777F /* PBXTextBookmark */;
			BA8401A613058EF300ED777F = BA8401A613058EF300ED777F /* PBXTextBookmark */;
			BA8401A713058EF300ED777F = BA8401A713058EF300ED777F /* PBXTextBookmark */;
			BA8401E213059EC800ED777F = BA8401E213059EC800ED777F /* PBXTextBookmark */;
			BA8401E313059EC800ED777F = BA8401E313059EC800ED777F /* PBXTextBookmark */;
			BA9CACE81303DC5E002A75AC = BA9CACE81303DC5E002A75AC /* PBXTextBookmark */;
			BACCD72713063B7F002605D8 = BACCD72713063B7F002605D8 /* PBXTextBookmark */;
		};
		sourceControlManager = BAB4C4FC12F1B5B00071765F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* MarkupParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MarkupParser */ = {
		activeExec = 0;
	};
	BA02CA491303E3880040907F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB01303D47C002A75AC /* NMText.h */;
		name = "NMText.h: 11";
		rLen = 54;
		rLoc = 187;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BA02CAC01303F15E0040907F /* grammar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	BA03AF3A1304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 23";
		rLen = 165;
		rLoc = 456;
		rType = 0;
		vrLen = 521;
		vrLoc = 19;
	};
	BA03AF421304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BA03AF431304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BA03AF441304361D003BA7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BA1D1BA4131BE2A5009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8401491305893500ED777F /* NSStringNMParserAdditionsSpec.m */;
		name = "NSStringNMParserAdditionsSpec.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	BA1D1BA5131BE2A5009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA02CAC01303F15E0040907F /* grammar.txt */;
		name = "grammar.txt: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BA1D1BA6131BE2A5009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1265;
		vrLoc = 124;
	};
	BA1D1BA7131BE2A5009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1273;
		vrLoc = 125;
	};
	BA1D1BAC131BE5F3009FB5AE /* SpikeSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 400}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	BA1D1BBE131BE860009FB5AE /* NMContainerSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{0, 550}";
			sepNavVisRange = "{0, 550}";
		};
	};
	BA1D1BD4131BEF5B009FB5AE /* NMContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	BA1D1BD5131BEF5B009FB5AE /* NMContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 800}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	BA1D1BDF131BF04E009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 23";
		rLen = 68;
		rLoc = 558;
		rType = 0;
		vrLen = 538;
		vrLoc = 315;
	};
	BA1D1BE0131BF04E009FB5AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion specifies type 'int' but the argument has type 'NSUInteger' (aka 'unsigned long')";
		fRef = BA1D1BAC131BE5F3009FB5AE /* SpikeSpec.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	BA1D1BE1131BF04E009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BAC131BE5F3009FB5AE /* SpikeSpec.m */;
		name = "SpikeSpec.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	BA1D1BF1131BF16A009FB5AE /* NMTextSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	BA1D1BFF131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59812F1BAB90071765F /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BA1D1C00131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1C01131BF3FA009FB5AE /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4538;
	};
	BA1D1C01131BF3FA009FB5AE /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BA1D1C02131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1C03131BF3FA009FB5AE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 176";
		rLen = 24;
		rLoc = 6366;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5717;
	};
	BA1D1C03131BF3FA009FB5AE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BA1D1C04131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1C05131BF3FA009FB5AE /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1378;
	};
	BA1D1C05131BF3FA009FB5AE /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	BA1D1C06131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BAC131BE5F3009FB5AE /* SpikeSpec.m */;
		name = "SpikeSpec.m: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BA1D1C07131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BD4131BEF5B009FB5AE /* NMContainer.h */;
		name = "NMContainer.h: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	BA1D1C08131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 34";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	BA1D1C09131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	BA1D1C0A131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BA1D1C0B131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 653;
		vrLoc = 24;
	};
	BA1D1C0C131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9912F2C5F3009349BF /* NMParagraph.h */;
		name = "NMParagraph.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BA1D1C0D131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 10";
		rLen = 51;
		rLoc = 156;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	BA1D1C0E131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */;
		name = "NMEmphasizedText.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BA1D1C0F131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */;
		name = "NMEmphasizedText.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BA1D1C10131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BBE131BE860009FB5AE /* NMContainerSpec.m */;
		name = "NMContainerSpec.m: 1";
		rLen = 550;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	BA1D1C11131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BD5131BEF5B009FB5AE /* NMContainer.m */;
		name = "NMContainer.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	BA1D1C12131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1D1BF1131BF16A009FB5AE /* NMTextSpec.m */;
		name = "NMTextSpec.m: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	BA1D1C13131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8401491305893500ED777F /* NSStringNMParserAdditionsSpec.m */;
		name = "NSStringNMParserAdditionsSpec.m: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	BA1D1C14131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	BA1D1C15131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB11303D47C002A75AC /* NMText.m */;
		name = "NMText.m: 19";
		rLen = 41;
		rLoc = 236;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	BA1D1C16131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CACB01303D47C002A75AC /* NMText.h */;
		name = "NMText.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BA1D1C17131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1207;
		vrLoc = 53;
	};
	BA1D1C18131BF3FA009FB5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1251;
		vrLoc = 53;
	};
	BA206C2512F340530058EE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA206C2612F340530058EE5E /* CDRFunctions.h */;
		name = "CDRFunctions.h: 6";
		rLen = 19;
		rLoc = 158;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BA206C2612F340530058EE5E /* CDRFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRFunctions.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRFunctions.h;
		sourceTree = "<absolute>";
	};
	BA4899CE12F1C857009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4899CF12F1C857009349BF /* CDRSpec.h */;
		name = "CDRSpec.h: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 784;
		vrLoc = 359;
	};
	BA4899CF12F1C857009349BF /* CDRSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDRSpec.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/CDRSpec.h;
		sourceTree = "<absolute>";
	};
	BA489A8B12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Users/huangliang/code/cedar/build/Release/Cedar.framework/Versions/A/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489A8C12F1CB86009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8D12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489A8D12F1CB86009349BF /* SpecHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpecHelper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Cedar.framework/Headers/SpecHelper.h;
		sourceTree = "<absolute>";
	};
	BA489B8B12F2C5C9009349BF /* NMParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	BA489B8C12F2C5C9009349BF /* NMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2660}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{1921, 1266}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BA489B9412F2C5E4009349BF /* NMDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	BA489B9512F2C5E4009349BF /* NMDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 700}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	BA489B9912F2C5F3009349BF /* NMParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	BA489B9A12F2C5F3009349BF /* NMParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 760}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{24, 653}";
		};
	};
	BA489C5712F2C911009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489A8B12F1CB86009349BF /* SpecHelper.h */;
		name = "SpecHelper.h: 5";
		rLen = 54;
		rLoc = 88;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{156, 51}";
			sepNavVisRange = "{0, 424}";
		};
	};
	BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 780}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	BA489DB212F32003009349BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489DB312F32003009349BF /* PKAssembly.h */;
		name = "PKAssembly.h: 17";
		rLen = 47;
		rLoc = 653;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	BA489DB312F32003009349BF /* PKAssembly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PKAssembly.h;
		path = "/Users/huangliang/code/todparsekit-read-only/build/Debug/ParseKit.framework/Versions/A/Headers/PKAssembly.h";
		sourceTree = "<absolute>";
	};
	BA84003E13057B3800ED777F /* PKTryTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 641}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BA84003F13057B3800ED777F /* PKTryTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 560}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{24, 394}";
		};
	};
	BA84007313057D4400ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9412F2C5E4009349BF /* NMDocument.h */;
		name = "NMDocument.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BA8400F0130580CE00ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003E13057B3800ED777F /* PKTryTrack.h */;
		name = "PKTryTrack.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	BA84010C130581D100ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84003F13057B3800ED777F /* PKTryTrack.m */;
		name = "PKTryTrack.m: 13";
		rLen = 41;
		rLoc = 246;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BA840142130588B900ED777F /* NSString+NMParserAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{65, 35}";
			sepNavVisRange = "{0, 106}";
		};
	};
	BA840143130588B900ED777F /* NSString+NMParserAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	BA8401491305893500ED777F /* NSStringNMParserAdditionsSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	BA84019913058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8B12F2C5C9009349BF /* NMParser.h */;
		name = "NMParser.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BA84019A13058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA84019B13058EF300ED777F /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	BA84019B13058EF300ED777F /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	BA84019C13058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MarkupParser_Prefix.pch */;
		name = "MarkupParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	BA84019D13058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA02CAC01303F15E0040907F /* grammar.txt */;
		name = "grammar.txt: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BA84019E13058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA840142130588B900ED777F /* NSString+NMParserAdditions.h */;
		name = "NSString+NMParserAdditions.h: 5";
		rLen = 35;
		rLoc = 65;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	BA8401A013058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA840143130588B900ED777F /* NSString+NMParserAdditions.m */;
		name = "NSString+NMParserAdditions.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	BA8401A113058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9512F2C5E4009349BF /* NMDocument.m */;
		name = "NMDocument.m: 36";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 569;
		vrLoc = 420;
	};
	BA8401A213058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B9A12F2C5F3009349BF /* NMParagraph.m */;
		name = "NMParagraph.m: 41";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 590;
		vrLoc = 450;
	};
	BA8401A313058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8401491305893500ED777F /* NSStringNMParserAdditionsSpec.m */;
		name = "NSStringNMParserAdditionsSpec.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	BA8401A413058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3612F2D1A2009349BF /* NMDocumentAssembler.m */;
		name = "NMDocumentAssembler.m: 23";
		rLen = 68;
		rLoc = 558;
		rType = 0;
		vrLen = 832;
		vrLoc = 110;
	};
	BA8401A513058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */;
		name = "DocumentParsingSpec.m: 1";
		rLen = 22;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BA8401A613058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489D3512F2D1A2009349BF /* NMDocumentAssembler.h */;
		name = "NMDocumentAssembler.h: 10";
		rLen = 51;
		rLoc = 156;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	BA8401A713058EF300ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA489B8C12F2C5C9009349BF /* NMParser.m */;
		name = "NMParser.m: 89";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1921;
	};
	BA8401E213059EC800ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC8D1303C6BE002A75AC /* TestHelper.h */;
		name = "TestHelper.h: 17";
		rLen = 52;
		rLoc = 600;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	BA8401E313059EC800ED777F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	BA9CAC8D1303C6BE002A75AC /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1760}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{53, 1251}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BA9CACB01303D47C002A75AC /* NMText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BA9CACB11303D47C002A75AC /* NMText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1140}}";
			sepNavSelRange = "{236, 41}";
			sepNavVisRange = "{0, 651}";
		};
	};
	BA9CACE81303DC5E002A75AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB4C59812F1BAB90071765F /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BA9CAD181303DF7A002A75AC /* NMEmphasizedText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BA9CAD191303DF7A002A75AC /* NMEmphasizedText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	BAB4C4FC12F1B5B00071765F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB4C4FD12F1B5B00071765F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB4C59812F1BAB90071765F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 696}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	BAB4C59912F1BAB90071765F /* DocumentParsingSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1000}}";
			sepNavSelRange = "{0, 22}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BAB4C5C812F1BE580071765F /* Specs */ = {
		activeExec = 0;
		executables = (
			BAB4C5CA12F1BE580071765F /* Specs */,
		);
	};
	BAB4C5CA12F1BE580071765F /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BACCD72713063B7F002605D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA9CAC9C1303C963002A75AC /* InlineMarkupSpec.m */;
		name = "InlineMarkupSpec.m: 12";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
}
